user ALL=(www-data) NOPASSWD:ALL
user ALL=(root) NOPASSWD:sudoedit /etc/apache2/apache.conf

user ALL=(ALL) NOPASSWD: /sbin/service/ apache2 stop
user ALL=(ALL) NOPASSWD: /sbin/service/ apache2 start
user ALL=(ALL) NOPASSWD: /sbin/service/ apache2 status

